# parte3

./: README.md  pom.xml
src/main/java/org/dbp/componentes/: EntornoComponente.java  JsonComponente.java
src/main/java/org/dbp/config/: DbpConfiguracion.java
src/main/java/org/dbp/controlador/: InicioControlador.java  JacksonControlador.java  ListadoControlador.java
src/main/java/org/dbp/controlador/core/: GlobalControlador.java
src/main/java/org/dbp/json/: ElementoLista.java  ElementoListaXml.java
src/main/java/org/dbp/json/global/: EstadoJson.java  ResultadoJson.java
src/main/java/org/dbp/json/global/subs/: CampoError.java
src/main/resources/: dbp.properties
src/main/resources/locale/: bindeo.properties  mensajes.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/paginas/core/: cabecera.jsp  head.jsp
src/main/webapp/WEB-INF/paginas/inicio/: inicio.jsp
src/main/webapp/WEB-INF/paginas/inicio/partes/: contenedor.jsp
src/main/webapp/WEB-INF/paginas/jackson/: jackson.jsp
src/main/webapp/WEB-INF/paginas/jackson/partes/: contenedor.jsp  ventanaModal.jsp
src/main/webapp/WEB-INF/paginas/listado/: listado.jsp
src/main/webapp/WEB-INF/paginas/listado/partes/: contenedor.jsp
src/main/webapp/core/: cabecera.jsp  menu.jsp
src/main/webapp/recursos/aplicacion/js/: comun.js
src/main/webapp/recursos/aplicacion/js/inicio/: app.js
src/main/webapp/recursos/aplicacion/js/jackson/: app.js
src/main/webapp/recursos/aplicacion/js/listado/: app.js
